{
  "ConnectionStrings": {
    "Kairos": "Host=localhost;Port=5432;Database=kairos;Username=kairos;Password=kairos_dev_only"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
