{
  "Kairos": {
    "ProductName": "Kairos API"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "kairos-api",
    "RequireHttpsMetadata": true
  },
  "FitUpload": {
    "MaximumFileSizeBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
